[unix_http_server]
file=%(here)s/../var/run/supervisord.sock

[supervisord]
logfile=%(here)s/../var/log/supervisord.log
logfile_maxbytes=500MB ; default
logfile_backups=10 ; default
loglevel=info
pidfile=%(here)s/../var/run/supervisord.pid
childlogdir=%(here)s/../var/log/
directory=%(here)s/../
identifier=comscore

[supervisorctl]
serverurl=unix://%(here)s/../var/run/supervisord.sock
prompt=supervisor/comscore
history_file=%(here)s/../var/cache/supervisorctl.history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:distributor]
command=python %(here)s/../distributor/distributor.py
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../

[program:downloader]
command=python %(here)s/../downloader/downloader.py
process_name=%(process_num)02d
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../
numprocs=8
numprocs_start=1

[program:downloader_re]
command=python %(here)s/../downloader/downloader.py retrier
process_name=%(process_num)02d
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../
numprocs=8
numprocs_start=1

[program:download_retrier]
command=python %(here)s/../download_retrier/re_downloader.py
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../

[program:querier]
command=python %(here)s/../querier/query.py
process_name=%(process_num)02d
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../
numprocs=1
numprocs_start=1

[program:query_retrier]
command=python %(here)s/../query_retrier/query_retrier.py
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../

[program:ingestor]
command=python %(here)s/../ingestor/ingestor.py
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../

[eventlistener:crashmail]
command=/usr/local/bin/crashmail -a -m xu_shuang@vobile.cn
events=PROCESS_STATE

